# HCare

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hcare/homeopathy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcare/homeopathy/hcare/: BaseActivity.java  BlogsActivity.java  Constants.java  CoronaVirusActivity.java  DiseaseAdapter.java  DiseaseInfo.java  Diseases.java  FirebaseConstants.java  InviteActivity.java  MainActivity.java  SearchAdapter.java  SearchFragment.java  SplashScreenActivity.java  TestClass.java  blogs.java
app/src/main/java/com/hcare/homeopathy/hcare/Checkout/: CheckoutActivity.java  CheckoutDisableFragment.java  CheckoutFragment.java  CheckoutSuccessfulFragment.java  Constants.java
app/src/main/java/com/hcare/homeopathy/hcare/Consultation/: ChatActivity.java  DocprofileActivity.java  MessageAdapter.java  Messages.java
app/src/main/java/com/hcare/homeopathy/hcare/Consultations/: AllChatsActivity.java  AllChatsAdapter.java  AllChatsObject.java  ChatActivity.java  Constants.java  ConsultationsActivity.java  ConsultationsAdapter.java  ConsultationsObject.java  DoctorDetailsActivity.java  FirebaseMessagingService.java  MessageAdapter.java  Messages.java
app/src/main/java/com/hcare/homeopathy/hcare/Coronavirus/: BoosterInfo.java  Boosters.java  CoronaVirusActivity.java  ImmunityBoosterAdapter.java
app/src/main/java/com/hcare/homeopathy/hcare/Disease/: CustomAdapter.java  DiseaseActivity.java  DiseaseSpinnerActivity.java  ReviewAdapter.java  ReviewObject.java
app/src/main/java/com/hcare/homeopathy/hcare/FirebaseClasses/: ChatObject.java  ConsultationObject.java  DoctorObject.java  FirebaseConstants.java  OrderObject.java  Orders.java  ReferralObject.java  UserObject.java
app/src/main/java/com/hcare/homeopathy/hcare/JvFiles/: CustomAdapter.java  CustomOnItemSelectedListener.java  FirebaseMessagingService.java  GetTimeAgo.java  ImageActivity.java  Patientsapp.java  Publicreq.java
app/src/main/java/com/hcare/homeopathy/hcare/Main/: CoronaVirusActivity.java  MainActivity.java  PaymentInitiation.java  Referral.java  SearchAdapter.java  SearchFragment.java
app/src/main/java/com/hcare/homeopathy/hcare/Mainmenus/: AccountmainmenuActivity.java  CustomercareActivity.java  DiseaseAdapter.java  DiseaseObject.java  Doctors.java  FaqActivity.java  MainActivity.java  ProfileActivity.java  RecentmainmenuActivity.java
app/src/main/java/com/hcare/homeopathy/hcare/NavigationItems/: AccountmainmenuActivity.java  BlogsActivity.java  ConsultationsActivity.java  CustomerCareActivity.java  CustomercareActivity.java  FaqActivity.java  HCareWalletActivity.java  InviteActivity.java  InviteEarnActivity.java  LogoutDialog.java  OpenNavigationItems.java  ProfileActivity.java  RateUs.java  ReferralPartnersActivity.java  SetNavigationHeader.java  blogs.java
app/src/main/java/com/hcare/homeopathy/hcare/NewConsultation/: Constants.java  DiseaseActivity.java  DiseaseAdapter.java  DiseaseInfo.java  Diseases.java
app/src/main/java/com/hcare/homeopathy/hcare/OrderTreatment/: AddressSharedPref.java  CartActivity.java  OrderNowActivity.java  OrderSuccessfulFragment.java  PrescriptionAdapter.java  PrescriptionObject.java
app/src/main/java/com/hcare/homeopathy/hcare/Orders/: AllOrdersActivity.java  AllOrdersAdapter.java  AllOrdersObject.java  OrderActivity.java  PrescriptionActivity.java  RetrofitClient.java  RetrofitInterface.java  ShipRocketData.java  ShipRocketOrder.java  ShipmentTrack.java  ShipmentTrackActivity.java  ShipmentTrackingAdapter.java  TrackOrderActivity.java  TrackingData.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/color/: nav_bar_color.xml
app/src/main/res/drawable/: background_chat_doctor.xml  background_chat_user.xml  background_clickable_text.xml  background_ripple_chat_doctor.xml  background_ripple_chat_user.xml  background_ripple_view_prescription.xml  background_view_prescription.xml  buton_round.xml  corona_1.xml  cursor_color.xml  disease_bone.xml  disease_children.xml  disease_depression.xml  disease_diabetes.xml  disease_ent.xml  disease_female.xml  disease_growth.xml  disease_hair.xml  disease_headache.xml  disease_heart.xml  disease_male.xml  disease_maternal.xml  disease_mouth.xml  disease_nutrition.xml  disease_others.xml  disease_piles.xml  disease_renal.xml  disease_respiratory.xml  disease_skin.xml  disease_thyroid.xml  disease_weight.xml  doctor_1.xml  doctor_2.xml  doctors_1.xml  gradient_wallet.xml  green_button.xml  help_support_bg.xml  ic_018_hospital.xml  ic_019_medical_report.xml  ic_bg.xml  (+31 more)
app/src/main/res/drawable-anydpi-v26/: notification.xml
app/src/main/res/drawable-xxhdpi/: vector_how_to_use.xml
app/src/main/res/layout/: activity_accountmainmenu.xml  activity_address.xml  activity_blogs.xml  activity_cart.xml  activity_chat.xml  activity_chatwithdoctors.xml  activity_checkout.xml  activity_consultationfee.xml  activity_consultations.xml  activity_consultbtn.xml  activity_corona_virus.xml  activity_customer_care.xml  activity_customercare.xml  activity_disease.xml  activity_docprofile.xml  activity_doctors.xml  activity_doctors_details.xml  activity_faq.xml  activity_fullscreen_image.xml  activity_hcare_wallet.xml  activity_help_support.xml  activity_image.xml  activity_invite.xml  activity_invite_earn.xml  activity_login.xml  activity_main.xml  activity_main_doctor.xml  activity_order.xml  activity_order_now.xml  activity_phone_number_verification.xml  activity_prescription.xml  activity_profile.xml  activity_profilesetting.xml  activity_recentmainmenu.xml  activity_recycler.xml  activity_referral_partners.xml  activity_splashscreen.xml  activity_start.xml  activity_treatment_selection.xml  adapter_chat.xml  (+51 more)
app/src/main/res/menu/: bottom_bar.xml  main_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/hcare/homeopathy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
