<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profileSettings"
        android:title="Profile" />
    <item
        android:id="@+id/chat"
        android:title="Chat with doctor" />
    <item
        android:id="@+id/orders"
        android:title="Orders" />
    <item
        android:id="@+id/help"
        android:title="Help" />

    <item
        android:id="@+id/consultation"
        android:title="Consultation" />

</menu>