<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hcare.homeopathy.hcare.OrderTreatment.OrderNowActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_above="@id/placeOrder"
        android:clipToPadding="false"
        android:paddingBottom="20dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <RelativeLayout
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp">

                <TextView
                    android:id="@+id/subtotalHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtotal"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/subTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:letterSpacing="0.03"
                    android:text="Subtotal"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/rupee1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@id/subTotal"
                    android:text="₹"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/deliveryCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/deliveryChargeHeader"
                    android:layout_alignParentEnd="true"
                    android:letterSpacing="0.03"
                    android:text="Delivery"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/rupee4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/deliveryChargeHeader"
                    android:layout_marginEnd="3dp"
                    android:layout_toStartOf="@id/deliveryCharge"
                    android:text="₹"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/deliveryChargeHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/subTotal"
                    android:layout_marginTop="5dp"
                    android:text="Delivery Charge"
                    android:textColor="?android:textColorPrimary"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/totalHeader"
                    android:layout_alignParentEnd="true"
                    android:letterSpacing="0.03"
                    android:text="Total"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/totalHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/deliveryCharge"
                    android:layout_marginTop="20dp"
                    android:text="Order Total"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/rupee3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/totalHeader"
                    android:layout_marginEnd="4dp"
                    android:layout_toStartOf="@id/total"
                    android:text="₹"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/line"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_below="@id/total"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>

                <TextView
                    android:id="@+id/savings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:text="savings"
                    android:textColor="@color/colorSecondary"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:padding="25dp">

                <TextView
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery details"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/nameHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/name"
                        android:textColor="#BABABA"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nameLine"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_below="@id/nameHeader"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorSecondary"
                        android:text="@string/name" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nameLine"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@id/nameCross"
                        android:autofillHints=""
                        android:background="@android:color/transparent"
                        android:hint="Enter your name"
                        android:inputType="textCapSentences"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:text=""
                        android:textSize="17sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/nameCross"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/name"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="5dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/vector_close" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/phoneNumberHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/phoneNumber"
                        android:textColor="#BABABA"
                        android:textSize="17sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/phoneNumberLine"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_below="@id/phoneNumberHeader"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorSecondary"
                        android:text="@string/phoneNumber" />

                    <TextView
                        android:id="@+id/pre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/phoneNumberLine"
                        android:layout_marginEnd="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="7dp"
                        android:text="@string/prefix"
                        android:textColor="#BABABA"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/phoneNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/pre"
                        android:layout_below="@id/phoneNumberLine"
                        android:layout_marginEnd="10dp"
                        android:letterSpacing="0.03"
                        android:layout_toStartOf="@id/phoneNumberCross"
                        android:autofillHints=""
                        android:background="@android:color/transparent"
                        android:hint="Enter your phone Number"
                        android:inputType="phone"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:text=""
                        android:textSize="17sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/phoneNumberCross"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/phoneNumber"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="5dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/vector_close" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/pinCodeHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/pinCode"
                        android:textColor="#BABABA"
                        android:textSize="17sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/pinCodeLine"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_below="@id/pinCodeHeader"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorSecondary"
                        android:text="@string/pinCode" />

                    <EditText
                        android:id="@+id/pinCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pinCodeLine"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@id/pinCodeCross"
                        android:autofillHints=""
                        android:background="@android:color/transparent"
                        android:hint="Enter your PIN code"
                        android:inputType="number"
                        android:paddingTop="10dp"
                        android:letterSpacing="0.02"
                        android:paddingBottom="5dp"
                        android:text=""
                        android:textSize="17sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/pinCodeCross"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/pinCode"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="5dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/vector_close" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/addressHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/address"
                        android:textColor="#BABABA"
                        android:textSize="17sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/addressLine"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_below="@id/addressHeader"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorSecondary"
                        android:text="@string/address" />

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/addressLine"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@id/addressCross"
                        android:hint="House No. / Building / area"
                        android:autofillHints=""
                        android:paddingBottom="5dp"
                        android:background="@android:color/transparent"
                        android:paddingTop="10dp"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText"
                        android:inputType="textMultiLine|textCapSentences" />

                    <ImageView
                        android:id="@+id/addressCross"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/address"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="5dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/vector_close" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/cityHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/city"
                        android:textColor="#BABABA"
                        android:textSize="17sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/cityLine"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_below="@id/cityHeader"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorSecondary"
                        android:text="@string/city" />

                    <EditText
                        android:id="@+id/city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cityLine"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@id/cityCross"
                        android:autofillHints=""
                        android:background="@android:color/transparent"
                        android:hint="Enter your city"
                        android:inputType="textCapSentences"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:text=""
                        android:textSize="17sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/cityCross"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/city"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="5dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/vector_close" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/stateHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/state"
                        android:textColor="#BABABA"
                        android:textSize="17sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/stateLine"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_below="@id/stateHeader"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorSecondary"
                        android:text="@string/state" />

                    <RelativeLayout
                        android:id="@+id/selectState"
                        android:layout_width="match_parent"
                        android:layout_below="@id/stateLine"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/state"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginEnd="10dp"
                            android:layout_toStartOf="@id/stateCross"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="?android:textColorPrimary"
                            android:hint="Select your state"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <ImageView
                            android:id="@+id/stateCross"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp" android:background="?selectableItemBackgroundBorderless"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/vector_down_arrow" />

                    </RelativeLayout>



                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/placeOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorSecondary"
        android:elevation="4dp"
        android:foreground="?selectableItemBackground"
        android:gravity="center"
        android:onClick="placeOrder"
        android:padding="17dp"
        android:text="Place your order"
        android:textStyle="bold"
        android:textColor="?android:textColorPrimaryInverse"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <FrameLayout
        android:layout_centerInParent="true"
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
