<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".NavigationItems.CustomerCare.HelpSupportActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/back"
        android:padding="25dp">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hi, There"
            android:textColor="@color/colorSecondary"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/subHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="How can we assist you today?"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            tools:ignore="HardcodedText" />

        <androidx.cardview.widget.CardView
            android:id="@+id/customerCareCard"
            android:onClick="customerCareCard"
            android:foreground="?selectableItemBackground"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:layout_width="0dp"
            app:cardCornerRadius="10dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/center"
            app:layout_constraintEnd_toStartOf="@+id/center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="#FFC107"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="10dp"
                    android:src="@drawable/vector_customer_care"
                    app:layout_constraintBottom_toTopOf="@+id/header1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="#ffffff"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:id="@+id/header1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Customer Care"
                    android:textSize="16sp"
                    android:textColor="?android:textColorPrimaryInverse"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/subHeader1"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/subHeader1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chat with us"
                    android:textStyle="bold"                    android:textColor="?android:textColorSecondaryInverse"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="HardcodedText" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/faqCard"
            android:onClick="faqCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/center"
            app:layout_constraintTop_toBottomOf="@+id/subHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#673AB7"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/faqImage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@string/todo"
                    android:padding="10dp"
                    android:src="@drawable/vector_faq"
                    app:layout_constraintBottom_toTopOf="@+id/header2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="#FFFFFF" />

                <TextView
                    android:id="@+id/header2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="FAQs" android:textColor="?android:textColorPrimaryInverse"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/subHeader2"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/subHeader2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frequently asked questions"
                    android:textStyle="bold"                    android:textColor="?android:textColorSecondaryInverse"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="HardcodedText" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/whatsappCard"
            android:onClick="whatsappCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/center">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#25d366"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/whatsappImage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@string/todo"
                    android:padding="10dp"
                    android:src="@drawable/vector_whats_app"
                    app:layout_constraintBottom_toTopOf="@+id/header3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/header3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Whatsapp"
                    android:textColor="?android:textColorPrimaryInverse"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/subHeader3"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/subHeader3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Message us"
                    android:textColor="?android:textColorSecondaryInverse"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="HardcodedText" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/callCard"
            android:onClick="callCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/center"
            app:layout_constraintTop_toBottomOf="@+id/center">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#03A9F4"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/callImage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@string/todo"
                    android:padding="10dp"
                    android:src="@drawable/vector_call"
                    app:layout_constraintBottom_toTopOf="@+id/header4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="#ffffff" />

                <TextView
                    android:id="@+id/header4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Call us"
                    android:textColor="?android:textColorPrimaryInverse"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/subHeader4"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/subHeader4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Talk to us directly"
                    android:textStyle="bold" android:textColor="?android:textColorSecondaryInverse"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="HardcodedText" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/center"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subHeader" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_margin="16dp"
        android:id="@+id/back"
        android:onClick="Back"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/vector_back"
        android:contentDescription="@string/todo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:tint="@color/colorPrimaryInverse" />

    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/emailLink"
        android:textColorLink="#989898"
        android:autoLink="email"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        tools:ignore="HardcodedText" />

</RelativeLayout>