<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostConsultation.PrescriptionActivity">

    <include
        android:id="@+id/doctors_appBar"
        layout="@layout/main_app_bar" />

    <Button
        android:id="@+id/ordrbtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/text_color_background"
        android:backgroundTint="@color/colorPrimary"
        android:text="Order Now" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doctor_lists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/doctors_appBar"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp"
        android:background="@color/colorbg"></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>