<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:fitsSystemWindows="true"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:textColor="?android:textColorPrimary"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:text="@string/consult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_margin="15dp"
                android:id="@+id/howItWorks"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/vector_how_to_use"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/todo"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                app:tint="@color/colorSecondary" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:layout_below="@id/toolbar"
        android:background="@color/colorPrimary"
        android:id="@+id/diseaseImage"
        android:paddingTop="20dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/todo"
        android:src="@drawable/thyroid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/aboutDisease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:gravity="center"
        android:layout_below="@id/diseaseImage"
        android:text="@string/todo"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp"
        android:layout_below="@id/aboutDisease"
        android:layout_above="@id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="@string/explainHealthIssue" />

        <TextView
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorSecondary"
            android:text="Explain your heal"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/diseases"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:textStyle="bold"
            android:paddingBottom="25dp"
            android:background="@color/colorPrimary"
            android:textSize="16sp"
            android:hint="@string/startTyping"
            android:inputType="textMultiLine"
            android:autofillHints="" />

    </LinearLayout>

    <TextView
        android:id="@+id/continueButton"
        android:elevation="4dp"
        android:foreground="?selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorSecondary"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/Continue"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:textColor="?android:textColorPrimaryInverse" />

</RelativeLayout>
