<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:textColor="?android:textColorPrimary"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:text="@string/consult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_margin="15dp"
                android:id="@+id/howItWorks"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/vector_how_to_use"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/todo"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                app:tint="@color/colorSecondary" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:layout_below="@id/toolbar"
        android:background="@color/colorPrimary"
        android:id="@+id/diseaseImage"
        android:paddingTop="20dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/thyroid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/aboutDisease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:gravity="center"
        android:layout_below="@id/diseaseImage"
        android:text="Thyroid disease is a medical condition that affects the function of the thyroid gland. The thyroid gland is located at the front of the neck and produces thyroid hormones that travel through the blood to help regulate many other organs, meaning that it is an endocrine organ." />


    <TextView
        android:id="@+id/header"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:paddingTop="15dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:layout_below="@id/aboutDisease"
        android:textSize="16sp"
        android:text="Explain your health issue in detail" />

    <EditText
        android:id="@+id/diseases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_above="@id/consult_btn"
        android:background="@color/colorPrimary"
        android:gravity="start"
        android:hint="Eg: I've been suffering from skin rashes\nfor a week."
        android:inputType="textMultiLine"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>

    <TextView
        android:id="@+id/consult_btn"
        android:elevation="4dp"
        android:foreground="?selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/view"
        android:background="@color/colorSecondary"
        android:gravity="center"
        android:padding="10dp"
        android:text="CONTINUE"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:textColor="?android:textColorPrimaryInverse" />

</RelativeLayout>
