<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/nothingHereLayout"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_centerInParent="true"
            android:src="@drawable/nothing_found_here"
            android:contentDescription="@string/todo"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:paddingBottom="75dp"
            android:layout_height="300dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Oops!\nThere's nothing here"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:layout_centerInParent="true"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
