<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:elevation="4dp"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textStyle="bold"
                    android:letterSpacing="0.05"
                    android:paddingBottom="4dp"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:text="@string/app_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TextView>

                <ImageView
                    android:layout_margin="16dp"
                    android:id="@+id/cart"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/vector_cart"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/todo"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    app:tint="@color/colorSecondary" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_below="@id/toolbar"
            android:layout_centerInParent="true"
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"
                android:orientation="vertical"
                android:paddingBottom="25dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:padding="13dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/coronaBanner"
                        android:layout_marginTop="1dp"
                        android:foreground="?selectableItemBackground"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="2dp"
                        app:cardBackgroundColor="@color/colorSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ViewFlipper
                            android:id="@+id/imageView10"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/searchDisease"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/background_view_prescription"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="12dp"
                        android:textSize="16sp"
                        android:text="Search for a disease ..."
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/doctorName"
                        tools:ignore="HardcodedText"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/requestText"
                    android:paddingTop="10dp"
                    android:paddingBottom="15dp"
                    android:visibility="gone"
                    android:paddingStart="20dp"
                    android:foreground="?selectableItemBackground"
                    android:paddingEnd="20dp"
                    android:onClick="consultations"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/bookedHeading"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Consultation booked"
                        android:letterSpacing="0.02"
                        android:textColor="@color/colorSecondary"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/consultationText"
                        android:layout_below="@id/bookedHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="You will be contacted by our doctor. \nYour consultation ID is"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:contentDescription="@string/todo"
                        android:src="@drawable/doctor_1"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="60dp"
                        android:layout_height="100dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/textView44"
                        android:letterSpacing="0.02"
                        android:background="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginStart="7dp"
                        android:textColor="?android:textColorPrimary"
                        android:text="Top Issues"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/line"
                        android:text="Top Issues"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_marginStart="9dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorSecondary"
                        app:layout_constraintEnd_toEndOf="@+id/textView54"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView54"
                        tools:ignore="HardcodedText" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/topIssuesRecycler"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="RtlSymmetry">
                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

                <RelativeLayout
                    android:paddingTop="20dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"
                    android:onClick="consultations"
                    android:layout_marginTop="5dp"
                    android:foreground="?android:selectableItemBackground"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/vector_report"
                        android:layout_width="100dp"
                        android:layout_alignParentTop="true"
                        android:layout_height="120dp"
                        app:tint="@color/colorSecondary"
                        android:contentDescription="@string/todo" />

                    <TextView
                        android:id="@+id/heading"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_height="wrap_content"
                        android:text="@string/consultations"
                        android:letterSpacing="0.02"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap" />

                    <TextView
                        android:id="@+id/line4"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="2dp"
                        android:layout_below="@id/heading"
                        android:layout_width="wrap_content"
                        android:maxWidth="300dp"
                        android:layout_height="2dp"
                        android:background="@color/colorSecondary"
                        android:layout_alignParentEnd="true"
                        android:text="@string/consultations" />

                    <TextView
                        android:id="@+id/subHeading"
                        android:layout_below="@id/line4"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:layout_marginStart="2dp"
                        android:text="View your consultations"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:src="@drawable/vector_back"
                        android:layout_width="20dp"
                        android:rotation="180"
                        android:layout_alignParentBottom="true"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        app:tint="@color/colorSecondary"
                        android:contentDescription="@string/todo" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:id="@+id/doctorsLayout"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/textView45"
                        android:letterSpacing="0.02"
                        android:background="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginStart="7dp"
                        android:textColor="?android:textColorPrimary"
                        android:text="Know Your Doctors"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/line2"
                        android:text="Top Issues"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_marginStart="9dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorSecondary"
                        app:layout_constraintEnd_toEndOf="@+id/textView54"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView54"
                        tools:ignore="HardcodedText" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/doctorsRecycler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:letterSpacing="0.02"
                        android:id="@+id/allCategoriesHeader"
                        android:background="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginStart="7dp"
                        android:textColor="?android:textColorPrimary"
                        android:text="All categories"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/line1"
                        android:text="All categories"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_marginStart="9dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorSecondary"
                        app:layout_constraintEnd_toEndOf="@+id/textView54"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView54"
                        tools:ignore="HardcodedText" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/allIssuesRecycler"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="RtlSymmetry">
                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ViewFlipper
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:id="@+id/imageView9"
                        android:layout_width="match_parent"
                        android:layout_height="145dp" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

        <FrameLayout
            android:id="@+id/searchFragment"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        app:itemIconPadding="15dp"
        app:headerLayout="@layout/navigation_bar_header"
        app:menu="@menu/main_menu"
        style="@style/navigationDrawer"
        android:layout_gravity="start"
        android:layout_height="match_parent" />

</androidx.drawerlayout.widget.DrawerLayout>