<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.CoronaVirusActivity">

    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_above="@id/summaryBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:gravity="start"
                    android:paddingBottom="4dp"
                    android:text=
                        "Covid - 19 Immunity Booster Kit"
                    android:textColor="@color/colorSecondary"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf
                        ="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/back"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/todo"
                    android:onClick="Back"
                    android:padding="2dp"
                    android:src="@drawable/vector_back"
                    app:layout_constraintBottom_toBottomOf="@+id/header"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorPrimaryInverse" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:background="@color/colorPrimary"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="50dp"
                        android:layout_centerVertical="true"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/vector_check_circle"
                        app:tint="@color/colorSecondary" />

                    <TextView
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/image1"
                        android:layout_marginStart="10dp"
                        android:paddingBottom="3dp"
                        android:text="Improves overall systemic balance and cellular health"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="3dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="50dp"
                        android:layout_centerVertical="true"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/vector_check_circle"
                        app:tint="@color/colorSecondary" />

                    <TextView
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/image2"
                        android:layout_marginStart="10dp"
                        android:paddingBottom="3dp"
                        android:text="Fulfills daily micronutrient requirement"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>
                <RelativeLayout
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="50dp"
                        android:layout_centerVertical="true"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/vector_check_circle"
                        app:tint="@color/colorSecondary" />

                    <TextView
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/image3"
                        android:layout_marginStart="10dp"
                        android:paddingBottom="3dp"
                        android:text="Keeps you active the whole day"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>
                <RelativeLayout
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="50dp"
                        android:layout_centerVertical="true"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/vector_check_circle"
                        app:tint="@color/colorSecondary" />

                    <TextView
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/image4"
                        android:layout_marginStart="10dp"
                        android:paddingBottom="3dp"
                        android:text="Boosts the Immuno-compromised state"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:background="@color/colorSecondary"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:textColor="?android:textColorPrimaryInverse"
                    android:layout_height="wrap_content"
                    android:text="Strongly recommended by our Highly qualified team of doctors"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="175dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/doctors_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/CovidRV"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:alpha="0.5"
                    android:src="@drawable/corona_1"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_alignBottom="@id/CovidRV"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/todo" />

            </RelativeLayout>



        </LinearLayout>

    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/summaryBox"
        app:cardElevation="5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="40dp"
                android:paddingTop="20dp"
                android:paddingEnd="40dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/subtotalHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtotal"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/subTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:letterSpacing="0.03"
                    android:text="Subtotal"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/rupee1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@id/subTotal"
                    android:text="₹"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/subTotal"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="4dp"
                    android:letterSpacing="0.03"
                    android:text="Discount"
                    android:textColor="@color/colorSecondary"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/discountHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/subtotalHeader"
                    android:layout_marginTop="5dp"
                    android:text="Discount"
                    android:textColor="@color/colorSecondary"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/deliveryCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/deliveryChargeHeader"
                    android:layout_alignParentEnd="true"
                    android:letterSpacing="0.03"
                    android:text="Delivery"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/rupee4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/deliveryChargeHeader"
                    android:layout_marginEnd="3dp"
                    android:layout_toStartOf="@id/deliveryCharge"
                    android:text="₹"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/deliveryChargeHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/discount"
                    android:layout_marginTop="5dp"
                    android:text="Delivery Charge"
                    android:textColor="?android:textColorPrimary"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/couponHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/discount"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="4dp"
                    android:text="100RS OFF is applied"
                    android:textColor="@color/colorSecondary"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/rupee2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rupee1"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_toStartOf="@id/discount"
                    android:text="- ₹"
                    android:textColor="@color/colorSecondary"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/totalHeader"
                    android:layout_alignParentEnd="true"
                    android:letterSpacing="0.03"
                    android:text="Total"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/totalHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/deliveryCharge"
                    android:layout_marginTop="20dp"
                    android:text="Total"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/rupee3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/totalHeader"
                    android:layout_marginEnd="4dp"
                    android:layout_toStartOf="@id/total"
                    android:text="₹"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/proceedButton"
                android:onClick="proceedButton"
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/colorSecondary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Proceed"
                    android:textColor="?android:textColorPrimaryInverse"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>