<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card"
    android:foreground="?android:selectableItemBackground"
    android:paddingStart="25dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingEnd="25dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/doctorImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/vector_image_doctor" />

    <TextView
        android:id="@+id/doctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/pre"
        android:textColor="?android:textColorPrimary"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/doctor"
        android:layout_toStartOf="@id/newMessage"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_below="@id/doctorName"
        android:id="@+id/newMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/pre"
        android:text="No new messages"/>

    <TextView
        android:id="@+id/pre"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="?android:textColorPrimary"
        android:layout_toEndOf="@+id/doctorImage"
        android:text="Dr."
        android:textSize="18sp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/newMessage"
        android:layout_width="8dp"
        android:src="@color/colorSecondary"
        android:layout_height="8dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:contentDescription="@string/todo" />

</RelativeLayout>