<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false"
    android:background="@color/colorAccent"
    android:elevation="10dp"
    android:orientation="vertical"
    android:padding="10sp">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/colorAccent"
        android:src="@drawable/giphy" />


    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your order has been placed"
        android:textAlignment="center"
        android:textColor="@color/blackcolor"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <io.gloxey.cfv.CFButton
            android:id="@+id/close_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Share  and  Help  others"
            android:textColor="@color/blackcolor"
            android:textSize="14sp" />

        <io.gloxey.cfv.CFButton
            android:id="@+id/close_popup2"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/colorbg"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="close" />
    </LinearLayout>
</LinearLayout>