<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary">

    <ImageView
        android:id="@+id/image"
        android:src="@drawable/ban1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_above="@id/description"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/description"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorPrimary"
        android:text="medicines le lo frandzz \nhello"
        android:textSize="20sp"/>

</RelativeLayout>