<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/gif"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/vector_check_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorSecondary" />

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/closeActivity"
        android:layout_below="@id/gif"
        android:gravity="center"
        android:text="Yay! It's Done"
        app:layout_constraintVertical_bias="0.3"
        android:letterSpacing="0.05"
        android:textStyle="bold"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/closeActivity"
        app:layout_constraintTop_toBottomOf="@+id/gif"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/subHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/closeActivity"
        android:layout_below="@id/gif"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:text="Transaction successful! A doctor will soon reach out to you for consultation."
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/header"
        tools:ignore="HardcodedText" />


    <androidx.cardview.widget.CardView
        android:id="@+id/closeActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        app:cardBackgroundColor="@color/colorSecondary"
        app:cardCornerRadius="10dp"
        android:foreground="?selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="18dp"
            android:text="Go Home"
            android:textColor="?android:textColorPrimaryInverse"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>