<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    tools:context="com.hcare.homeopathy.hcare.Start.LoginActivity">

    <com.agrawalsuneet.dotsloader.loaders.TrailingCircularDotsLoader
        android:id="@+id/circleLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trailingcircular_animDelay="0"
        app:trailingcircular_animDuration="1100"
        app:trailingcircular_bigCircleRadius="50dp"
        app:trailingcircular_dotsColor="@color/colorSecondary"
        app:trailingcircular_dotsRadius="8dp"
        app:trailingcircular_noOfTrailingDots="6" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your OTP to login"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/colorSecondary"
        android:text="Enter OTP to login"
        app:layout_constraintVertical_bias="0.35"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/confirm"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/otp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:autofillHints=""
        android:background="@color/colorPrimary"
        android:gravity="bottom"
        android:hint="Enter code here"
        android:inputType="phone"
        android:layout_marginEnd="10dp"
        android:letterSpacing="0.05"
        android:paddingTop="8dp"
        android:paddingBottom="5dp"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/cross"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/cross"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/todo"
        android:src="@drawable/vector_close"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/otp"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/otpNotReceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Didn't receive a code?"
        android:textSize="17sp"
        android:textColor="@color/colorSecondary"
        app:layout_constraintBottom_toTopOf="@+id/confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp"
        tools:ignore="HardcodedText" />

    <androidx.cardview.widget.CardView
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:foreground="?selectableItemBackground"
        app:cardBackgroundColor="@color/colorSecondary"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="18dp"
            android:text="Confirm"
            android:textStyle="bold"
            android:textColor="?android:textColorPrimaryInverse"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
