<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Checkout.CheckoutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/summaryBox"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/consultationCard"
                android:layout_width="match_parent"
                android:padding="15dp"
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/header"
                    android:background="@color/colorSecondary"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:textColor="?android:textColorPrimaryInverse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/consult" />

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/header"
                    android:id="@+id/diseaseImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/disease_female"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:id="@+id/diseaseName"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:layout_alignTop="@id/diseaseImage"
                    android:layout_alignParentEnd="true"
                    android:textSize="16sp"
                    android:layout_toEndOf="@id/diseaseImage"
                    android:textColor="#505050"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/disease"/>

                <TextView
                    android:id="@+id/diseaseNameLine"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="3dp"
                    android:layout_alignStart="@id/diseaseName"
                    android:layout_below="@id/diseaseName"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="@color/colorSecondary"
                    android:text="@string/disease"/>

                <TextView
                    android:id="@+id/patientIssue"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:layout_below="@id/diseaseNameLine"
                    android:layout_alignStart="@id/diseaseName"
                    android:layout_marginEnd="10dp"
                    android:background="@color/colorPrimary"
                    android:maxLines="5"
                    android:ellipsize="end"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/yourIssue"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:padding="20dp">

                <RelativeLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="48dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/todo"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="15dp"
                        android:src="@drawable/vector_check_circle"
                        app:tint="@color/colorSecondary" />

                    <TextView
                        android:id="@+id/heading1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/image1"
                        android:text="30 mins response time"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/subHeading1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/heading1"
                        android:layout_marginStart="1dp"
                        android:layout_toEndOf="@id/image1"
                        android:text="We value your time, we start reviewing your request asap to provide fast consultancy."
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/layout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image5"
                        android:layout_width="48dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/todo"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="15dp"
                        android:src="@drawable/vector_check_circle"
                        app:tint="@color/colorSecondary" />

                    <TextView
                        android:id="@+id/heading5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/image5"
                        android:text="Best doctors"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/subHeading5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/heading5"
                        android:layout_marginStart="1dp"
                        android:layout_toEndOf="@id/image5"
                        android:text="We choose our doctors with utmost care because we value your health above all."
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:paddingTop="15dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:textSize="16sp"
                    android:textColor="?android:textColorPrimary"
                    android:layout_width="match_parent"
                    android:layout_marginStart="22dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    android:text="What customers say about us" />

                <TextView
                    android:id="@+id/line"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_below="@id/title"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/colorSecondary"
                    tools:ignore="HardcodedText"
                    android:text="What customers say about us"/>

                <ViewFlipper
                    android:layout_below="@id/line"
                    android:id="@+id/imageFlipper"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"/>

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="48dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/todo"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="15dp"
                        android:src="@drawable/vector_check_circle"
                        app:tint="@color/colorSecondary"  />

                    <TextView
                        android:id="@+id/heading3"
                        android:layout_toEndOf="@id/image3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="?android:textColorPrimary"
                        android:text="10 days follow up"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/subHeading3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/heading3"
                        android:layout_marginStart="1dp"
                        android:layout_toEndOf="@id/image3"
                        android:text="We will have a 10 day follow up because we are firm on our promise of curing you."
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="48dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/todo"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="15dp"
                        android:src="@drawable/vector_check_circle"
                        app:tint="@color/colorSecondary" />

                    <TextView
                        android:id="@+id/heading4"
                        android:layout_toEndOf="@id/image4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="?android:textColorPrimary"
                        android:text="Wide range of disease treatment"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/subHeading4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/heading4"
                        android:layout_marginStart="1dp"
                        android:layout_toEndOf="@id/image4"
                        android:text="We treat almost every disease that homeopathy can treat. "
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/layout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image6"
                        android:layout_width="48dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/todo"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="15dp"
                        android:src="@drawable/vector_check_circle"
                        app:tint="@color/colorSecondary"  />

                    <TextView
                        android:id="@+id/heading6"
                        android:layout_toEndOf="@id/image6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="?android:textColorPrimary"
                        android:text="Fast medicine delivery"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/subHeading6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/heading6"
                        android:layout_marginStart="3dp"
                        android:layout_toEndOf="@id/image6"
                        android:text="We are committed to giving you the best possible experience."
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/summaryBox"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
    android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:paddingBottom="10dp"
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/subtotalHeader"
                    android:textColor="?android:textColorPrimary"
                    android:text="Subtotal"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/subTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:letterSpacing="0.03"
                    android:text="Subtotal"
                    tools:ignore="HardcodedText"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/rupee1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@id/subTotal"
                    android:text="₹"
                    tools:ignore="HardcodedText"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/discount"
                    android:textSize="15sp"
                    android:textColor="?android:textColorPrimary"
                    android:layout_below="@id/subTotal"
                    android:text="Discount"
                    tools:ignore="HardcodedText"
                    android:letterSpacing="0.03"
                    android:layout_marginTop="4dp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/discountHeader"
                    android:textColor="?android:textColorPrimary"
                    android:text="Discount"
                    tools:ignore="HardcodedText"
                    android:layout_marginTop="4dp"
                    android:layout_below="@id/subtotalHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/couponHeader"
                    android:textColor="@color/colorSecondary"
                    android:text="100RS OFF is applied"
                    tools:ignore="HardcodedText"
                    android:layout_marginTop="4dp"
                    android:visibility="gone"
                    android:layout_below="@id/discount"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/rupee2"
                    android:textSize="15sp"
                    android:textColor="?android:textColorPrimary"
                    android:layout_below="@id/rupee1"
                    android:layout_toStartOf="@id/discount"
                    android:text="- ₹"
                    tools:ignore="HardcodedText"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/total"
                    android:textColor="?android:textColorPrimary"
                    android:layout_below="@id/discountHeader"
                    android:text="Total"
                    tools:ignore="HardcodedText"
                    android:textSize="16sp"
                    android:letterSpacing="0.03"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/totalHeader"
                    android:textColor="?android:textColorPrimary"
                    android:text="Total"
                    tools:ignore="HardcodedText"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:layout_below="@id/discountHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/rupee3"
                    android:textColor="?android:textColorPrimary"
                    android:layout_below="@id/discountHeader"
                    android:layout_toStartOf="@id/total"
                    android:text="₹"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:layout_marginEnd="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/line5"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_below="@id/total"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>

                <TextView
                    android:id="@+id/savings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line5"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:text="savings" android:textColor="@color/colorSecondary"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/payNowButton"
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/colorSecondary">

                <TextView
                    android:padding="15dp"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:text="Pay Now"
                    tools:ignore="HardcodedText"
                    android:textColor="?android:textColorPrimaryInverse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </androidx.cardview.widget.CardView>


        </LinearLayout>


</androidx.cardview.widget.CardView>

</RelativeLayout>