<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="15dp"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary">

    <ImageView
        android:id="@+id/image"
        android:src="@drawable/signup_2"
        android:layout_width="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_height="match_parent"
        android:paddingStart="45dp"
        android:paddingEnd="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_above="@id/description"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/description"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="15dp"
        android:textColor="@color/colorPrimary"
        android:text="Customized packages and\nmedicines delivered to your doorstep."
        android:textSize="17sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>