<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    tools:context="com.hcare.homeopathy.hcare.Start.LoginActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login with Mobile Number"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/line"
        app:layout_constraintVertical_bias="0.35"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/colorSecondary"
        android:text="Login with Mobile Number"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/phoneNumber"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/pre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="70dp"
        android:paddingBottom="5dp"
        android:text="@string/prefix"
        android:textColor="#BABABA"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/phoneNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/phoneNumber" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="0dp"
        android:focusableInTouchMode="false"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:autofillHints=""
        android:background="@color/colorPrimary"
        android:gravity="bottom"
        android:hint="@string/enterMobileNumber"
        android:inputType="phone"
        android:letterSpacing="0.06"
        android:paddingTop="70dp"
        android:layout_marginEnd="5dp"
        android:paddingBottom="5dp"
        android:text=""
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/pre"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="200dp"
        android:id="@+id/signInLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="30dp"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:padding="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:text="Other Sign in options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            android:layout_gravity="bottom"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/googleSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
