<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".NewConsultation.Checkout.CheckoutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/summaryBox"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/consultationCard"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:padding="18dp"
                android:paddingStart="21dp"
                android:paddingEnd="21dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/diseaseImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/disease_female" />

                <TextView
                    android:id="@+id/diseaseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/diseaseImage"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/diseaseImage"
                    android:gravity="center_vertical"
                    android:text="@string/disease"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/diseaseNameLine"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_below="@id/diseaseName"
                    android:layout_alignStart="@id/diseaseName"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorSecondary"
                    android:text="@string/disease" />

                <TextView
                    android:id="@+id/patientIssue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/diseaseNameLine"
                    android:layout_alignStart="@id/diseaseName"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/yourIssue"
                    android:textColor="?android:textColorSecondary"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:padding="20dp">

                <RelativeLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="48dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/todo"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="15dp"
                        android:src="@drawable/vector_check_circle"
                        app:tint="@color/colorSecondary" />

                    <TextView
                        android:id="@+id/heading1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/image1"
                        android:text="30 mins response time"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/subHeading1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/heading1"
                        android:layout_marginStart="1dp"
                        android:layout_toEndOf="@id/image1"
                        android:text="We value your time, we start reviewing your request asap to provide fast consultancy."
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="48dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/todo"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="15dp"
                        android:src="@drawable/vector_check_circle"
                        app:tint="@color/colorSecondary" />

                    <TextView
                        android:id="@+id/heading3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/image3"
                        android:text="10 days follow up"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/subHeading3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/heading3"
                        android:layout_marginStart="1dp"
                        android:layout_toEndOf="@id/image3"
                        android:text="We will have a 10 day follow up because we are firm on our promise of curing you."
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/doctorsLayout"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="5dp"
                    android:letterSpacing="0.02"
                    android:background="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginStart="7dp"
                    android:textColor="?android:textColorPrimary"
                    android:text="Get consulted by our best doctors"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:text="View our doctors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/textView54"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView54"
                    tools:ignore="HardcodedText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/doctorsRecycler"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/couponImage"
                    android:padding="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/vector_discount"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorSecondary" />

                <TextView
                    android:id="@+id/couponHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="?android:textColorPrimary"
                    app:layout_constraintBottom_toTopOf="@+id/center"
                    app:layout_constraintStart_toEndOf="@+id/couponImage"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/center"
                    android:layout_width="wrap_content"
                    android:layout_height="0.1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/couponApplied"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content"
                    android:text="Coupon code Applied"
                    android:textColor="@color/colorSecondary"
                    app:layout_constraintStart_toEndOf="@+id/couponImage"
                    app:layout_constraintTop_toBottomOf="@+id/center"
                    tools:ignore="HardcodedText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:layout_marginTop="5dp"
                layout="@layout/include_hcare_wallet"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:paddingTop="15dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:textSize="16sp"
                    android:textColor="?android:textColorPrimary"
                    android:layout_width="match_parent"
                    android:layout_marginStart="22dp"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"
                    android:text="What customers say about us" />

                <TextView
                    android:id="@+id/line"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_below="@id/title"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/colorSecondary"
                    tools:ignore="HardcodedText"
                    android:text="What customers say about us"/>

                <ViewFlipper
                    android:id="@+id/imageFlipper"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_below="@id/line"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="48dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/todo"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="15dp"
                        android:src="@drawable/vector_check_circle"
                        app:tint="@color/colorSecondary" />

                    <TextView
                        android:id="@+id/heading4"
                        android:layout_toEndOf="@id/image4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="?android:textColorPrimary"
                        android:text="Wide range of disease treatment"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/subHeading4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/heading4"
                        android:layout_marginStart="1dp"
                        android:layout_toEndOf="@id/image4"
                        android:text="We treat almost every disease that homeopathy can treat. "
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="7dp"
                    android:id="@+id/layout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image6"
                        android:layout_width="48dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/todo"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="15dp"
                        android:src="@drawable/vector_check_circle"
                        app:tint="@color/colorSecondary"  />

                    <TextView
                        android:id="@+id/heading6"
                        android:layout_toEndOf="@id/image6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="?android:textColorPrimary"
                        android:text="Fast medicine delivery"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/subHeading6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/heading6"
                        android:layout_marginStart="3dp"
                        android:layout_toEndOf="@id/image6"
                        android:text="We are committed to giving you the best possible experience."
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/guarantee"
                android:layout_width="match_parent"
                android:padding="18dp"
                android:orientation="vertical"
                android:background="@color/colorSecondary"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="?android:textColorPrimaryInverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HCare's Guarantee"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="?android:textColorSecondaryInverse"
                    android:text="100% Money Refund if you're not contacted by a doctor within 24 hours of your request"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/summaryBox"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:cardElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/summaryBoxExpanded"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/subtotalHeader"
                    android:textColor="?android:textColorPrimary"
                    android:text="Subtotal"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/subTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:letterSpacing="0.03"
                    android:text="Subtotal"
                    tools:ignore="HardcodedText"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/rupee1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@id/subTotal"
                    android:text="₹"
                    tools:ignore="HardcodedText"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/discount"
                    android:textSize="15sp"
                    android:textColor="@color/colorSecondary"
                    android:layout_below="@id/subTotal"
                    android:text="Discount"
                    tools:ignore="HardcodedText"
                    android:letterSpacing="0.03"
                    android:layout_marginTop="4dp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/discountHeader"
                    android:text="Offer Discount"
                    tools:ignore="HardcodedText"
                    android:layout_marginTop="4dp"
                    android:layout_below="@id/subtotalHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/rupee2"
                    android:textSize="15sp"
                    android:textColor="@color/colorSecondary"
                    android:layout_below="@id/rupee1"
                    android:layout_toStartOf="@id/discount"
                    android:text="₹"
                    tools:ignore="HardcodedText"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/walletHeader"
                    android:text="HCare Money"
                    android:layout_marginTop="4dp"
                    android:layout_below="@id/discountHeader"
                    tools:ignore="HardcodedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/rupee5"
                    android:textSize="15sp"
                    android:textColor="@color/colorSecondary"
                    android:layout_below="@id/rupee2"
                    android:layout_toStartOf="@id/walletInBreakup"
                    android:text="₹"
                    tools:ignore="HardcodedText"
                    android:layout_marginEnd="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/walletInBreakup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/discountHeader"
                    android:letterSpacing="0.03"
                    android:text="0"
                    tools:ignore="HardcodedText"
                    android:textColor="@color/colorSecondary" />

                <TextView
                    android:id="@+id/total"
                    android:textColor="?android:textColorPrimary"
                    android:layout_below="@id/walletHeader"
                    android:text="Total"
                    tools:ignore="HardcodedText"
                    android:textSize="16sp"
                    android:letterSpacing="0.03"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/totalHeader"
                    android:textColor="?android:textColorPrimary"
                    android:text="Total"
                    tools:ignore="HardcodedText"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:layout_below="@id/walletHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/rupee3"
                    android:textColor="?android:textColorPrimary"
                    android:layout_below="@id/walletHeader"
                    android:layout_toStartOf="@id/total"
                    android:text="₹"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:layout_marginEnd="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/line5"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_below="@id/total"
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>

                <TextView
                    android:id="@+id/savings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line5"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:text="0"
                    android:textColor="@color/colorSecondary"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:id="@+id/summaryLayout"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/anchor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/total1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.03"
                        android:text="Total"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/viewBreakupText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View Breakup"
                        android:textColor="@color/colorSecondary"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <TextView
                    android:id="@+id/anchor"
                    app:layout_constraintHorizontal_bias="0.6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/payNowButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:foreground="?selectableItemBackground"
                    app:cardBackgroundColor="@color/colorSecondary"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/anchor"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Pay Now"
                        android:textColor="?android:textColorPrimaryInverse"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>