<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="#ffffff"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/orderBtn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="15dp"

        android:layout_marginTop="15dp"/>

    <io.gloxey.cfv.CFTextView
        android:id="@+id/doctor_single_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:text="Order ID"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="14sp"
        app:font_name="@string/opensansRegular" />

    <io.gloxey.cfv.CFTextView
        android:id="@+id/experience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doctor_single_name"
        android:layout_marginTop="10dp"
        app:font_name="@string/opensansRegular"
        android:layout_toEndOf="@+id/textView23"
        android:text="dd/mm/yy" />

    <io.gloxey.cfv.CFTextView
        android:id="@+id/doctor_degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView23"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/textView24"
        android:autoLink="all"
        android:clickable="true"
        android:text="Order Updating"
        android:textColor="@android:color/holo_green_dark"
        android:textColorHighlight="#24B606"
        android:textColorLink="#24B606"
        app:font_name="@string/opensansRegular" />

    <io.gloxey.cfv.CFTextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/orderBtn"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@+id/orderBtn"
        android:text="Order ID:- "
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="14sp"
        android:textStyle="bold"
        app:font_name="@string/opensansRegular" />

    <io.gloxey.cfv.CFTextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        app:font_name="@string/opensansRegular"
        android:layout_below="@id/doctor_single_name"
        android:layout_marginTop="10dp"
        android:text="Date : "
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <io.gloxey.cfv.CFTextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView23"
        android:layout_alignTop="@+id/doctor_degree"
        android:text="AWB : "
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:font_name="@string/opensansRegular" />

</RelativeLayout>